# MockService

./: .gitignore  README.md  build.gradle  pom.xml  repositories.gradle  settings.gradle
assembly/: build.gradle
core/: build.gradle
core/src/main/java/ru/bormoshka/mock/dao/: AbstractDAO.java  ConfigDAO.java  MongoManager.java
core/src/main/java/ru/bormoshka/mock/filter/: CharsetFilter.java
core/src/main/java/ru/bormoshka/mock/plugins/dao/: ConfigController.java  IndexController.java  TimeoutController.java
core/src/main/java/ru/bormoshka/mock/system/: AppConfig.java  Application.java  Initialization.java  SystemConfig.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: index.html
core/src/main/resources/templates/fragment/header/: empty.html
core/src/main/webapp/WEB-INF/classes/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
plugins/sms/: build.gradle
plugins/sms/src/main/java/ru/bormoshka/mock/plugins/controller/sms/: SMSController.java
plugins/sms/src/main/java/ru/bormoshka/mock/plugins/dao/: SmsDAO.java
plugins/sms/src/main/java/ru/bormoshka/mock/plugins/dao/model/: SmsModel.java  SmsStatus.java
plugins/sms/src/main/java/ru/bormoshka/mock/plugins/dao/model/codec/: SmsCodec.java  SmsCodecProvider.java
plugins/sms/src/main/resources/templates/fragment/: smsList.html
plugins/sms/src/main/resources/templates/sms/: index.html
src/main/java/ru/bormoshka/dao/: AbstractDAO.java  ConfigDAO.java  MongoManager.java  SmsDAO.java
src/main/java/ru/bormoshka/dao/model/: SmsModel.java  SmsStatus.java
src/main/java/ru/bormoshka/dao/model/codec/: SmsCodec.java  SmsCodecProvider.java
src/main/java/ru/bormoshka/filter/: CharsetFilter.java
src/main/java/ru/bormoshka/mock/: ConfigController.java  IndexController.java  SMSController.java  TimeoutController.java
src/main/java/ru/bormoshka/mock/sms/: SMSController.java
src/main/java/ru/bormoshka/system/: AppConfig.java  Application.java  Initialization.java  SystemConfig.java
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: common.html  header.html  smsList.html  variables.html
src/main/resources/templates/fragment/header/: sms.html
src/main/resources/templates/sms/: index.html
